<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.jpg">
	<link rel="shortcut icon" href="/img/logo.jpg">
	
			    <title>
    Java学习之路
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/timg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">技术</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>秒杀工程的演变,在一致性要求下面对高并发和高速读写</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="秒杀"><a href="#秒杀" class="headerlink" title="秒杀"></a>秒杀</h2><h4 id="页面倒计时"><a href="#页面倒计时" class="headerlink" title="页面倒计时"></a>页面倒计时</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;script th:inline=&quot;javascript&quot;&gt;</span><br><span class="line">    //抢购URL</span><br><span class="line">    function kill()&#123;</span><br><span class="line">        location.href=&quot;/kill/gokill?id=&quot; + [[$&#123;kill.id&#125;]] + &quot;&amp;gnumber=1&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //js的定时器</span><br><span class="line">    // setTimeout(function()&#123;&#125;, 1000);  隔1秒后，执行该方法一次，仅仅只会执行一次</span><br><span class="line">    // setInterval(function()&#123;&#125;, 1000); 每隔1秒都会执行一次</span><br><span class="line">	//使用setInterval+递归解决用户第一秒显示00的问题</span><br><span class="line">	</span><br><span class="line">    //实现倒计时</span><br><span class="line">    function time()&#123;</span><br><span class="line">        //秒杀开始的时间</span><br><span class="line">        var begin = new Date([[$&#123;kill.starttime&#125;]]);</span><br><span class="line">        //获得当前时间</span><br><span class="line">        var now = new Date();//获取时间服务器 - ajax</span><br><span class="line"></span><br><span class="line">        //计算相差多久</span><br><span class="line">        var howtime = begin - now;</span><br><span class="line"></span><br><span class="line">        if(howtime &gt; 0)&#123;</span><br><span class="line">            //计算倒计时</span><br><span class="line">            var day = format(parseInt(howtime/1000/60/60/24));</span><br><span class="line">            var hour = format(parseInt(howtime/1000/60/60%24));</span><br><span class="line">            var min = format(parseInt(howtime/1000/60%60));</span><br><span class="line">            var second = format(parseInt(howtime/1000%60));</span><br><span class="line"></span><br><span class="line">            var showtime = day + &quot;天&quot; + hour + &quot;时&quot; + min + &quot;分&quot; + second + &quot;秒&quot;;</span><br><span class="line">            $(&quot;#span_id&quot;).html(showtime);</span><br><span class="line"></span><br><span class="line">            setTimeout(function()&#123;</span><br><span class="line">                time();</span><br><span class="line">            &#125;, 1000);</span><br><span class="line"></span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //秒杀开始</span><br><span class="line">            // alert(&quot;秒杀开始&quot;);</span><br><span class="line">            $(&quot;#btn1&quot;).attr(&quot;disabled&quot;,false);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //调用方法</span><br><span class="line">    time();</span><br><span class="line">    </span><br><span class="line">    // setInterval(function()&#123;</span><br><span class="line">    //     time();</span><br><span class="line">    // &#125;, 1000);</span><br><span class="line">    //格式化数字显示为 00:00:00</span><br><span class="line">    function format(number)&#123;</span><br><span class="line">        if(number &lt; 10)&#123;</span><br><span class="line">            return &quot;0&quot; + number;</span><br><span class="line">        &#125;</span><br><span class="line">        return number;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="秒杀核心service的演变"><a href="#秒杀核心service的演变" class="headerlink" title="秒杀核心service的演变"></a>秒杀核心service的演变</h4><p>一.简单的service逻辑:<br>1.查询kill库存<br>2.根据库存判断是否秒杀成功<br>3.成功则生成订单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">@Transactional</span><br><span class="line">public int kill(Integer id, Integer gnumber, int uid) &#123;</span><br><span class="line"></span><br><span class="line">    //先查询kill库存</span><br><span class="line">    Kill kill = killDao.queryKillById(id);</span><br><span class="line">    //库存不足直接返回0</span><br><span class="line">    if(kill.getSave() &lt;= 0)&#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    //库存足够</span><br><span class="line">    //减库存</span><br><span class="line">    killDao.updateSave(id,gnumber);</span><br><span class="line">    //插入订单</span><br><span class="line">    Orders orders = new Orders();</span><br><span class="line">    orders.setOrdertime(new Date());</span><br><span class="line">    orders.setOrderid(UUID.randomUUID().toString());</span><br><span class="line">    orders.setUid(uid);</span><br><span class="line"></span><br><span class="line">    orderDao.insertOrder(orders);</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h4><p>秒杀一个高并发和高速读写的场景,我们并不能简单的操作数据库<br>1.解决数据一致性,因为高并发多线程访问产生的超买情况<br>2.解决数据库的高速读写问题,减小数据的负载</p>
<h4 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h4><h3 id="演变"><a href="#演变" class="headerlink" title="演变:"></a>演变:</h3><h4 id="1-业务层共享资源加锁"><a href="#1-业务层共享资源加锁" class="headerlink" title="1.业务层共享资源加锁"></a>1.业务层共享资源加锁</h4><h4 id="1-1悲观锁的思想"><a href="#1-1悲观锁的思想" class="headerlink" title="1.1悲观锁的思想"></a>1.1悲观锁的思想</h4><h4 id="1-1-1-代码同步"><a href="#1-1-1-代码同步" class="headerlink" title="1.1.1 代码同步"></a>1.1.1 代码同步</h4><p>我们直接在方法上添加synchronized,使用同步代码块,或者互斥锁,也就是简单的给业务层的共享资源上锁</p>
<h6 id="确实可以保证我们的数据一致性-但是带来的是服务器处理请求能力的大幅度下降"><a href="#确实可以保证我们的数据一致性-但是带来的是服务器处理请求能力的大幅度下降" class="headerlink" title="确实可以保证我们的数据一致性,但是带来的是服务器处理请求能力的大幅度下降"></a>确实可以保证我们的数据一致性,但是带来的是服务器处理请求能力的大幅度下降</h6><h4 id="1-1-2-数据库使用排它锁加锁"><a href="#1-1-2-数据库使用排它锁加锁" class="headerlink" title="1.1.2 数据库使用排它锁加锁"></a>1.1.2 数据库使用排它锁加锁</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;queryKillById&quot;&gt;</span><br><span class="line">    select save from t_kill where id = #&#123;id&#125;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>我们在查询秒杀库存的时候添加for update,也就是我们的排它锁,一旦我们查询了该条数据,其他事务不可以添加任何锁,也就是我们在对库存做操作的时候只要事务没有提交一定可以保证其他事务无法访问该数据</p>
<h6 id="保证了数据一致性-但仍然是锁机制肯定我们不希望得到性能下降的结果"><a href="#保证了数据一致性-但仍然是锁机制肯定我们不希望得到性能下降的结果" class="headerlink" title="保证了数据一致性,但仍然是锁机制肯定我们不希望得到性能下降的结果"></a>保证了数据一致性,但仍然是锁机制肯定我们不希望得到性能下降的结果</h6><h4 id="1-2乐观锁的思想"><a href="#1-2乐观锁的思想" class="headerlink" title="1.2乐观锁的思想"></a>1.2乐观锁的思想</h4><h6 id="我们需要知道乐观锁并不是锁机制"><a href="#我们需要知道乐观锁并不是锁机制" class="headerlink" title="我们需要知道乐观锁并不是锁机制"></a>我们需要知道乐观锁并不是锁机制</h6><h6 id="乐观锁只是一种思想-并不是锁-我们是通过version或者编码等实现"><a href="#乐观锁只是一种思想-并不是锁-我们是通过version或者编码等实现" class="headerlink" title="乐观锁只是一种思想,并不是锁,我们是通过version或者编码等实现"></a>乐观锁只是一种思想,并不是锁,我们是通过version或者编码等实现</h6><h5 id="1-2-1-通过添加字段version"><a href="#1-2-1-通过添加字段version" class="headerlink" title="1.2.1 通过添加字段version"></a>1.2.1 通过添加字段version</h5><p>每次查询库存的时候携带版本号,然后每次扣减库存的时候判断版本号是否一致,一旦不一致就不允许提交<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;queryKillById&quot;&gt;</span><br><span class="line">    select save,version from t_kill where id = #&#123;id&#125;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">&lt;update id=&quot;updateSave&quot;&gt;</span><br><span class="line">  update t_kill </span><br><span class="line">	  set save = save - #&#123;gnumber&#125; </span><br><span class="line">	  where id = #&#123;id&#125; and version = #&#123;version&#125;</span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure></p>
<h6 id="响应比悲观锁的实现肯定快一点-但是还有一个明显的缺点-导致了线程放弃购买-我们的商品肯定会出现剩余"><a href="#响应比悲观锁的实现肯定快一点-但是还有一个明显的缺点-导致了线程放弃购买-我们的商品肯定会出现剩余" class="headerlink" title="响应比悲观锁的实现肯定快一点,但是还有一个明显的缺点,导致了线程放弃购买,我们的商品肯定会出现剩余"></a>响应比悲观锁的实现肯定快一点,但是还有一个明显的缺点,导致了线程放弃购买,我们的商品肯定会出现剩余</h6><h4 id="1-2-2-通过库存判断"><a href="#1-2-2-通过库存判断" class="headerlink" title="1.2.2 通过库存判断"></a>1.2.2 通过库存判断</h4><p>也是乐观锁的思想,只不过我们不需要维护version字段,只要我们在扣减库存的时候对save字段进行判断即可,因为insert,delete,update是默认自带排他锁的,我们可以保证在执行的时候该数据其他事务无法访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;queryKillById&quot;&gt;</span><br><span class="line">    select save from t_kill where id = #&#123;id&#125;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">&lt;update id=&quot;updateSave&quot;&gt;</span><br><span class="line">  update t_kill </span><br><span class="line">	  set save = save - #&#123;gnumber&#125; </span><br><span class="line">	  where id = #&#123;id&#125; and save &gt;= gnumber</span><br><span class="line"> &lt;/update&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="引入Redis"><a href="#引入Redis" class="headerlink" title="引入Redis"></a>引入Redis</h2><h4 id="业务逻辑"><a href="#业务逻辑" class="headerlink" title="业务逻辑"></a>业务逻辑</h4><p>将数据库的数据先存放在redis中,然后我们直接对redis进行脚本操作,将需要添加的订单信息也存放到redis中然后判断save&lt;=0在将缓存中的数据添加回数据库中</p>
<h5 id="编写lua脚本保证原子性操作"><a href="#编写lua脚本保证原子性操作" class="headerlink" title="编写lua脚本保证原子性操作"></a>编写lua脚本保证原子性操作</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">--key=kill+id</span><br><span class="line">local id = KEYS[1]</span><br><span class="line">--需要购买的商品数量</span><br><span class="line">local number = tonumber(ARGV[1])</span><br><span class="line">--获得库存</span><br><span class="line">local save = tonumber(redis.call(&apos;get&apos;,&apos;kill&apos;..id))</span><br><span class="line"></span><br><span class="line">if save == null or save &lt;= 0 then</span><br><span class="line">    --购买失败 库存不足或者没有该商品</span><br><span class="line">    return 2</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">--此时库存的扣减</span><br><span class="line">save = save - number</span><br><span class="line">--设置库存回到缓存</span><br><span class="line">redis.call(&apos;set&apos;,&apos;kill&apos;..id),save)</span><br><span class="line">--缓存订单数据</span><br><span class="line">redis.call(&apos;rpush&apos;,&apos;order&apos;..id,ARGV[2])</span><br><span class="line">-- 秒杀成功 返回结果</span><br><span class="line">if save == 0 then</span><br><span class="line">    -- 0 : 表示最后一次,秒杀结束</span><br><span class="line">    --此时需要将缓存中的数据写回数据库</span><br><span class="line">    return 0</span><br><span class="line">else</span><br><span class="line">    return 1</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h5 id="缓存lua脚本"><a href="#缓存lua脚本" class="headerlink" title="缓存lua脚本"></a>缓存lua脚本</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">private RedisTemplate redisTemplate;</span><br><span class="line">private RedisConnection connection;</span><br><span class="line">//lua脚本的位置</span><br><span class="line">private String luaPath;</span><br><span class="line">private String luaKey;</span><br><span class="line">@PostConstruct</span><br><span class="line">public void init()&#123;</span><br><span class="line">    connection = redisTemplate.getConnectionFactory().getConnection();</span><br><span class="line">    luaPath = this.getClass().getResource(&quot;/static/lua/kill.lua&quot;).getPath();</span><br><span class="line">    try &#123;</span><br><span class="line">        luaKey = connection.scriptLoad(FileUtils.readFileToByteArray(new File(luaPath)));</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="主要业务方法"><a href="#主要业务方法" class="headerlink" title="主要业务方法"></a>主要业务方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">@Transactional</span><br><span class="line">public int kill(Integer id, Integer gnumber, int uid) &#123;</span><br><span class="line">Orders orders = new Orders();</span><br><span class="line">orders.setOrdertime(new Date());</span><br><span class="line">orders.setOrderid(UUID.randomUUID().toString());</span><br><span class="line">orders.setUid(uid);</span><br><span class="line">//执行缓存的lua脚本</span><br><span class="line">Long result = connection.evalSha(luaKey, ReturnType.INTEGER, 1,</span><br><span class="line">        (id + &quot;&quot;).getBytes(),</span><br><span class="line">        (gnumber + &quot;&quot;).getBytes(),</span><br><span class="line">        new Gson().toJson(orders).getBytes());</span><br><span class="line">if(result == 0)&#123;</span><br><span class="line">    //秒杀结束</span><br><span class="line">    //为了避免最后一个用户等待一个将数据写回数据库的时间,我们使用异步的service方法进行写回</span><br><span class="line">    saveReturnData(id);</span><br><span class="line">&#125;</span><br><span class="line">return result.intValue();//0,1成功 2失败</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="异步方法将redis中的数据写回数据库"><a href="#异步方法将redis中的数据写回数据库" class="headerlink" title="异步方法将redis中的数据写回数据库"></a>异步方法将redis中的数据写回数据库</h5><h5 id="启动主方法上添加-EnableAsync注解开启异步Service"><a href="#启动主方法上添加-EnableAsync注解开启异步Service" class="headerlink" title="启动主方法上添加@EnableAsync注解开启异步Service"></a>启动主方法上添加@EnableAsync注解开启异步Service</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">@Async</span><br><span class="line">@Transactional</span><br><span class="line">public void saveReturnData(Integer id) &#123;</span><br><span class="line">    //通过id获得数据</span><br><span class="line">    Long size = redisTemplate.opsForList().size(&quot;order&quot; + id);</span><br><span class="line">    List&lt;String&gt; ordersStringList = redisTemplate.opsForList().range(&quot;order&quot; + id, 0, size);</span><br><span class="line">    List&lt;Orders&gt; ordersList = new ArrayList&lt;&gt;();</span><br><span class="line">    for (int i = 0; i &lt; ordersStringList.size(); i++) &#123;</span><br><span class="line">        Orders orders = new Gson().fromJson(ordersStringList.get(i), Orders.class);</span><br><span class="line">        ordersList.add(orders);</span><br><span class="line">    &#125;</span><br><span class="line">    //批量插入订单</span><br><span class="line">    orderDao.insertOrderList(ordersList);</span><br><span class="line">    //将库存设为0</span><br><span class="line">    killDao.updateSave(id,0);</span><br><span class="line">    //删除redis中的数据</span><br><span class="line">    redisTemplate.delete(&quot;kill&quot; + id);</span><br><span class="line">    redisTemplate.delete(&quot;order&quot; + id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/11/30/秒杀/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/11/30/秒杀/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
