<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.jpg">
	<link rel="shortcut icon" href="/img/logo.jpg">
	
			    <title>
    Java学习之路
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/timg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>##Redis集群</p>
<p>###读/写分离</p>
<p>#####什么是读/写分离</p>
<ul>
<li>在用户量非常庞大的时候，单台redis肯定是完全不够用的。因此更多的时候我们更希望可以读/写分离，读/写分离的<strong>前提</strong>就是<strong>读操作比写操作频繁的多</strong>，将数据放在多台服务器上那么久可以消除单台服务器的压力。<br>#####Redis主从同步<br>######主从同步的过程</li>
<li>1.保证主服务器（Master）的启动</li>
<li>2.当从服务器启动时，<strong>发送SYNC命令</strong>给主服务器。主服务器接受到同步命令时，就是执行bgsave命令备份数据，但是主服务器并不会拒绝客户端的写操作，而是将来自客户端的<strong>写命令写入缓冲区</strong>。从服务器在未收到主服务器的备份快照文件之前，会根据配置决定使用现有数据响应客户端还是返回错误</li>
<li>3.当bgsave命令被主服务器执行完后，开始向从服务器发送备份文件，这个时候从服务器就会丢弃现有的所有数据，开始载入发送过来的快照文件</li>
<li>4.当主服务器发送完备份文件后，会将bgsave执行之后的缓存区内的写命令也发送给从服务器，从服务器完成备份文件解析后，就开始等待主服务器的后续命令</li>
<li>5.同步完成以后，每次主服务器完成一次写入命令，都会同时往从服务器发送同步写入命令，主从同步就完成了<br>######配置主从同步</li>
<li>从机配置：<br>slaveof server port  设置Master的ip和端口<br>masterauth root 设置Master的密码<br>#####Redis哨兵模式（sentinel）<br>######什么是哨兵模式？</li>
<li>主从同步有一个问题就是：当Master宕机以后需要手动的把一台Slave切换为Master，这种方式需要人工干预，费时费力。因此哨兵模式可以帮助我们解决这个问题<br>######哨兵模式概述</li>
<li>哨兵是一个<strong>独立的进程</strong>。</li>
<li>哨兵会检测多个redis服务器，包括Master和Slave。通过发送命令，让redis服务器响应，检测其运行状态。</li>
<li>当哨兵检测到master宕机，就会自动将slave切换成master，然后通过<strong>发布订阅</strong>模式通知其他slave修改配置文件，切换主机</li>
<li>为了实现哨兵的高可用，可以配置成多哨兵模式，即多个哨兵进程运行在不同的服务器上检测各个redis服务器，哨兵<strong>两两之间也会互相监控</strong>。</li>
<li>多哨兵模式时，Master一旦宕机，哨兵1检测到这个结果，并不会马上进行故障切换，而仅仅是哨兵1主管的认为Master不可用。当其他哨兵也检测到Master不可用时，并且有<strong>一定的数量</strong>后，那么哨兵之间就会形成一次<strong>投票</strong>，投票的结果由一个哨兵发起，进行切换操作，切换完成后，就会通过发布订阅方式让各个哨兵把自己监控的服务器实现切换主机。<br>######哨兵模式配置</li>
<li>配置哨兵配置文件：<br>redis/src/sentinel.conf</li>
<li>默认端口:<br>port 26379</li>
<li>内容如下：<br>禁止保护模式<br>protected-mode no</li>
<li>配置监听的主服务， 最后的2表示当2个或2个以上的哨兵认为主服务不可用才会进行故障切换<br>sentinel monitor 服务器名称(自定义)  主服务ip  端口  2</li>
<li>定义服务密码<br>sentinel auth-pass  服务器名称(和上面相同)  密码</li>
<li>打开服务端口:哨兵之间两两监控<br>vim /etc/sysconfig/iptables<br>service iptables restart<br>######启动哨兵<br>./redis-sentinel sentinel.conf<br>######哨兵的其他配置</li>
<li>sentinel down-after-milliseconds <ul>
<li>指定哨兵在检测redis服务时，当redis服务在一个毫秒数内都无法回答时，单个哨兵认为的主观下线时间，默认为30秒</li>
</ul>
</li>
<li>sentinel failover-timeout<ul>
<li>指定故障切换运行的毫秒数，当超过这个毫秒数时，就认为切换故障失败，默认3分钟</li>
</ul>
</li>
<li>sentinel notification-script<ul>
<li>指定哨兵检测到redis实例异常时，调用的报警脚本<br>######Spring中启动哨兵<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 哨兵配置 --&gt;</span><br><span class="line">&lt;bean id=&quot;sentinelConfig&quot; class=&quot;org.springframework.data.redis.connection.RedisSentinelConfiguration&quot;&gt;</span><br><span class="line">&lt;!-- 配置master主服务的名称 --&gt;</span><br><span class="line">	&lt;property name=&quot;master&quot;&gt;</span><br><span class="line">	   &lt;bean class=&quot;org.springframework.data.redis.connection.RedisNode&quot;&gt;</span><br><span class="line">	    	&lt;property name=&quot;name&quot; value=&quot;mymaster&quot;/&gt;</span><br><span class="line">	    &lt;/bean&gt;</span><br><span class="line">		&lt;/property&gt;</span><br><span class="line">		    &lt;!-- 配置哨兵服务 --&gt;</span><br><span class="line">		    &lt;property name=&quot;sentinels&quot;&gt;</span><br><span class="line">		    	&lt;set&gt;</span><br><span class="line">		    		&lt;bean </span><br><span class="line">		    		class=&quot;org.springframework.data.redis.connection.RedisNode&quot;&gt;</span><br><span class="line">		    			&lt;constructor-arg name=&quot;host&quot; value=&quot;192.168.101.153&quot;/&gt;</span><br><span class="line">		    			&lt;constructor-arg name=&quot;port&quot; value=&quot;26379&quot;/&gt;</span><br><span class="line">		    		&lt;/bean&gt;</span><br><span class="line">			    	&lt;bean </span><br><span class="line">			    	class=&quot;org.springframework.data.redis.connection.RedisNode&quot;&gt;</span><br><span class="line">			    		&lt;constructor-arg name=&quot;host&quot; value=&quot;192.168.101.153&quot;/&gt;</span><br><span class="line">			    		&lt;constructor-arg name=&quot;port&quot; value=&quot;26380&quot;/&gt;</span><br><span class="line">			    	&lt;/bean&gt;</span><br><span class="line">			    	&lt;bean </span><br><span class="line">			    	class=&quot;org.springframework.data.redis.connection.RedisNode&quot;&gt;</span><br><span class="line">			    		&lt;constructor-arg name=&quot;host&quot; value=&quot;192.168.101.153&quot;/&gt;</span><br><span class="line">			    		&lt;constructor-arg name=&quot;port&quot; value=&quot;26381&quot;/&gt;</span><br><span class="line">			    	&lt;/bean&gt;</span><br><span class="line">		     &lt;/set&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>######SpringBoot中启动哨兵<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  redis:</span><br><span class="line">    sentinel:</span><br><span class="line">      master: myMaster</span><br><span class="line">      nodes: </span><br><span class="line">        - 192.168.184.130:26379</span><br><span class="line">        - 192.168.184.131:26379</span><br><span class="line">        - 192.168.184.132:26379</span><br></pre></td></tr></table></figure></p>
<p>###Cluster模式</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/11/26/Redis集群/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/11/26/Redis集群/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
