<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.jpg">
	<link rel="shortcut icon" href="/img/logo.jpg">
	
			    <title>
    Java学习之路
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/timg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">技术</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>微信公共号入门</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述:"></a>概述:</h3><p>是微信平台推出的一个面向企业和面向个人的一个服务平台</p>
<h3 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h3><p>主要是推广，还有一些发布订阅的功能等…</p>
<h3 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h3><p>第一次申请微信公众号时，需要选择一个微信公众号的分类<br><strong>1.订阅号</strong>(未认证,已认证)<br>    面向个人或者一些小型团体，主要作用就是用于推广<br><strong>2.服务号</strong>(未认证,已认证)<br>    企业面向大众的（需要营业执照等一些认证资料），主要作用是用于企业对外提供服务的，而不是推广<br><strong>3.企业号</strong><br>    面向企业内部的，主要作用于企业内部管理，类似于OA，很少人使用<br><strong>4.小程序</strong><br>    微信公众号内部的APP</p>
<h3 id="界面分析"><a href="#界面分析" class="headerlink" title="界面分析"></a>界面分析</h3><h4 id="AppID和AppSecret"><a href="#AppID和AppSecret" class="headerlink" title="AppID和AppSecret"></a>AppID和AppSecret</h4><h4 id="启动服务器配置-一旦开启-默认功能全部失效"><a href="#启动服务器配置-一旦开启-默认功能全部失效" class="headerlink" title="启动服务器配置(一旦开启,默认功能全部失效)"></a>启动服务器配置(一旦开启,默认功能全部失效)</h4><p><strong>1.URL:</strong><br>开发者自己服务器接口的地址,也就是我们的Controller的URL,由我们的代码来实现指定的功能<br><strong>2.Token:</strong><br>本身来说没有特殊要求和作用,随意编写即可<br><strong>3.EncodingAESKey:</strong><br>消息加密密钥由43位字符组成,随机生成即可(密钥)<br><strong>4.消息加解密方式</strong><br>明文模式:<br>不使用消息体加解密功能，安全系数较低<br>兼容模式:<br>明文、密文将共存，方便开发者调试和维护<br>安全模式:<br>消息包为纯密文，需要开发者加密和解密，安全系数高</p>
<h3 id="开发程序接入微信公众号"><a href="#开发程序接入微信公众号" class="headerlink" title="开发程序接入微信公众号"></a>开发程序接入微信公众号</h3><h4 id="开发者的服务器接入用户微信公众号的请求？"><a href="#开发者的服务器接入用户微信公众号的请求？" class="headerlink" title="开发者的服务器接入用户微信公众号的请求？"></a>开发者的服务器接入用户微信公众号的请求？</h4><p>1.用户通过微信公众好(发送消息,点击菜单或者某个按钮)操作，发送请求，把消息发送到腾讯的服务器，然后腾讯的服务器通过开发者设置的URL，将消息转发给用户的URL中<br>2.用户在微信公众号中打开网页，在网页中的所有操作都是和开发者的服务器直接进行交互的</p>
<h4 id="SpringBoot快速接入微信公众号"><a href="#SpringBoot快速接入微信公众号" class="headerlink" title="SpringBoot快速接入微信公众号"></a>SpringBoot快速接入微信公众号</h4><h5 id="实现功能-用户定位"><a href="#实现功能-用户定位" class="headerlink" title="实现功能:用户定位"></a>实现功能:用户定位</h5><h5 id="解决权限问题"><a href="#解决权限问题" class="headerlink" title="解决权限问题"></a>解决权限问题</h5><p>使用开发者工具-&gt;公众平台测试账号</p>
<h5 id="配置url-使用花生壳内网穿透"><a href="#配置url-使用花生壳内网穿透" class="headerlink" title="配置url,使用花生壳内网穿透"></a>配置url,使用花生壳内网穿透</h5><p><a href="http://xuhengliang.imwork.net/wechat/helloWechat" target="_blank" rel="noopener">http://xuhengliang.imwork.net/wechat/helloWechat</a><br>能够访问，但是无法设置成功,因为暂时还没有返回值</p>
<h5 id="阅读接入指南"><a href="#阅读接入指南" class="headerlink" title="阅读接入指南"></a>阅读接入指南</h5><p><strong>第一步</strong>：填写服务器配置<br><strong>第二步</strong>：验证消息的确来自微信服务器<br><strong>1.参数描述：</strong><br>signature    :微信加密签名<br>结合了开发者填写的token参数和请求中的timestamp参数、nonce参数。<br>timestamp:时间戳<br>nonce    随机数<br>echostr    随机字符串,校验参数,直接返回即可URL设置成功<br><strong>2.校验流程：</strong><br>开发者通过检验signature对请求进行校验（下面有校验方式）。若确认此次GET请求来自微信服务器，请原样返回echostr参数内容，则接入生效，成为开发者成功，否则接入失败。加密/校验流程如下：<br>1）将token、timestamp、nonce三个参数进行字典序排序<br>2）将三个参数字符串拼接成一个字符串进行sha1加密<br>3）开发者获得加密后的字符串可与signature对比，标识该请求来源于微信<br><strong>校验代码：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">private static final String TOKEN = &quot;mytoken&quot;;</span><br><span class="line"></span><br><span class="line">@RequestMapping(&quot;/helloWechat&quot;)</span><br><span class="line">public String helloWechat(String signature,String timestamp,String nonce,String echostr)&#123;</span><br><span class="line">    System.out.println(signature + &quot; ===&quot; + timestamp + &quot; ===&quot; +nonce + &quot; ===&quot; +echostr );</span><br><span class="line">    System.out.println(&quot;helloWechat&quot;);</span><br><span class="line">    //校验请求是否来自微信服务器</span><br><span class="line">    //1.将token、timestamp、nonce三个参数进行字典序排序</span><br><span class="line">    Set&lt;String&gt; set = new TreeSet&lt;&gt;();</span><br><span class="line">    set.add(TOKEN);</span><br><span class="line">    set.add(timestamp);</span><br><span class="line">    set.add(nonce);</span><br><span class="line">    //2.将三个字符串进行拼接</span><br><span class="line">    StringBuilder stringBuilder = new StringBuilder();</span><br><span class="line">    Iterator&lt;String&gt; iterator = set.iterator();</span><br><span class="line">    while(iterator.hasNext())&#123;</span><br><span class="line">        stringBuilder.append(iterator.next());</span><br><span class="line">    &#125;</span><br><span class="line">    //3.将拼接后的字符串进行SHA1签名</span><br><span class="line">    String sha1Str = SHA1.encode(stringBuilder.toString());</span><br><span class="line"></span><br><span class="line">    //4.将签名后的字符串和signature进行对比</span><br><span class="line">    if(sha1Str.equals(signature))&#123;</span><br><span class="line">        return echostr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Java实现SHA1</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public final class SHA1 &#123;</span><br><span class="line"></span><br><span class="line">    private static final char[] HEX_DIGITS = &#123;&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;,</span><br><span class="line">            &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;, &apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;, &apos;e&apos;, &apos;f&apos;&#125;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Takes the raw bytes from the digest and formats them correct.</span><br><span class="line">     *</span><br><span class="line">     * @param bytes the raw bytes from the digest.</span><br><span class="line">     * @return the formatted bytes.</span><br><span class="line">     */</span><br><span class="line">    private static String getFormattedText(byte[] bytes) &#123;</span><br><span class="line">        int len = bytes.length;</span><br><span class="line">        StringBuilder buf = new StringBuilder(len * 2);</span><br><span class="line">        // 把密文转换成十六进制的字符串形式</span><br><span class="line">        for (int j = 0; j &lt; len; j++) &#123;</span><br><span class="line">            buf.append(HEX_DIGITS[(bytes[j] &gt;&gt; 4) &amp; 0x0f]);</span><br><span class="line">            buf.append(HEX_DIGITS[bytes[j] &amp; 0x0f]);</span><br><span class="line">        &#125;</span><br><span class="line">        return buf.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static String encode(String str) &#123;</span><br><span class="line">        if (str == null) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        try &#123;</span><br><span class="line">            MessageDigest messageDigest = MessageDigest.getInstance(&quot;SHA1&quot;);</span><br><span class="line">            messageDigest.update(str.getBytes());</span><br><span class="line">            return getFormattedText(messageDigest.digest());</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            throw new RuntimeException(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="查看消息管理"><a href="#查看消息管理" class="headerlink" title="查看消息管理"></a>查看消息管理</h3><h4 id="普通消息管理"><a href="#普通消息管理" class="headerlink" title="普通消息管理"></a>普通消息管理</h4><p>当普通微信用户向公众账号发消息时，微信服务器将POST消息的XML数据包到开发者填写的URL上。</p>
<h4 id="获得消息"><a href="#获得消息" class="headerlink" title="获得消息"></a>获得消息</h4><p>接受微信公众号的POST请求的方法method = RequestMethod.POST<br>从请求体中获得微信消息内容，格式是XML格式@RequestBody<br>参数介绍：<br>ToUserName    开发者微信号<br>FromUserName    发送方帐号（一个OpenID-是单微信公众号安全设计<br>CreateTime    消息创建时间 （整型）<br>MsgType    text    当前消息类型-text:文本消息<br>Content    文本消息内容<br>MsgId    消息id，64位整型<br>…不同的消息有相同的参数，也有个性化参数，详细见文档</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/11/30/微信公众号/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/11/30/微信公众号/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
